body{
    margin: auto;
}
header{
    background: linear-gradient(to right, #007da5 0%, #007da5 0%, white 50%);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}
 header img{
    max-height: 200px;
    padding: 10px;
    display: flex;
    justify-self: center;
}
header h1{
    align-content: center;
    padding-left: 10px;
}
/*------------------------------------Frontend--------------------------*/

main{
    height: auto;
    background-image: url("../img/grey-background.jpg");
    align-content: baseline;
}
.git{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,auto);
    grid-column-gap: 50px;
}
.div1{
    background: linear-gradient(to top, #007da5 0%, #007da5 81%, white 104%);
    grid-column: 1;
    grid-row: 1;
    margin-top: 10px;

}
.div1 h2{
    justify-self: center;
}
.div1 a{
    font-size: larger;
    justify-self: center;
    display: flex;
    color: white;
}
.div2{
    background: linear-gradient(to top, #007da5 0%, #007da5 81%, white 104%);
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
}
.div2 h2{
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-self: center;
}
.div2 a{
    font-size: larger;
    color: white;
}
.website1{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-self: center;
}
.github1{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-self: center;
}
.website2{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-self: center;
}
.github2{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-self: center;
}
.website3{
    grid-column: 1;
    grid-row: 4;
    display: flex;
    justify-self: center;
}
.github3{
    grid-column: 2;
    grid-row: 4;
    display: flex;
    justify-self: center;
}
.div3{
    background: linear-gradient(to top, #007da5 0%, #007da5 81%, white 104%);
    grid-column: 3;
    grid-row: 1;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5,1fr);
}
.div3 h2{
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-self: center;
}
.div3 a{
    font-size: larger;
    color: white;
}
.website4{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-self: center;
}
.github4{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-self: center;
}
.website5{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-self: center;
}
.github5{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-self: center;
}
.website6{
    grid-column: 1;
    grid-row: 4;
    display: flex;
    justify-self: center;
}
.github6{
    grid-column: 2;
    grid-row: 4;
    display: flex;
    justify-self: center;
}
.div3 p{
    grid-column: 1/3;
    grid-row: 5;
    color: white;
    display: flex;
    justify-self: center;
}
.div4{
    background: linear-gradient(to top, #007da5 0%, #007da5 81%, white 104%);
    grid-column: 2;
    grid-row: 2;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
}
.div4 h2{
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-self: center;
}
.div4 a{
    font-size: larger;
    color: white;
}
.website7{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    justify-self: center;
}
.github7{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-self: center;
}
.website8{
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-self: center;
}
.github8{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-self: center;
}



